<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<Button
        android:id="@+id/bOn"
        android:text="Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="200dp" />

    <Button
        android:id="@+id/bOff"
        android:text="Disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="250dp" />

    <Button
        android:id="@+id/listPaired"
        android:text="List Paired Devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="350dp" />

    <ListView
        android:id="@+id/listDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="450dp"
        tools:text="Sample" />

</RelativeLayout>