<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/bOn"
        android:text="Connect"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@drawable/gradient"
        android:textColor="@color/white"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp" />

    <Button
        android:id="@+id/bOff"
        android:text="Disconnect"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@drawable/gradient"
        android:textColor="@color/white"
        android:layout_marginStart="100dp"
        android:layout_marginTop="250dp" />

    <Button
        android:id="@+id/listPaired"
        android:text="List Devices"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@drawable/gradient"
        android:textColor="@color/white"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp" />

    <ListView
        android:id="@+id/listDevices"
        android:layout_width="match_parent"
        android:layout_height="300dp" >

    </ListView>


    <TextView
        android:id="@+id/textView"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="450dp"
        tools:text="Sample" />

    <EditText
        android:id="@+id/message"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="550dp"
        android:hint="Enter Message"
        android:ems="10"
        android:inputType="textPersonName"
        />

    <Button
        android:id="@+id/send"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:background="@drawable/gradient"
        android:textColor="@color/white"
        android:layout_marginStart="100dp"
        android:layout_marginTop="650dp"
        android:text="Send message"/>

</RelativeLayout>